MONGO_URI=mongodb://localhost:27017/twitter-clone?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=2TXy+aCdF+0TJMdv7HGZzMDQiH/0qvQ1bFkpg9W4vXw=
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dsttkrziy

CLOUDINARY_API_KEY=833827868187719

CLOUDINARY_API_SECRET=E1Vybr3G-3C5e6krquplbb7xm0s

MONGO_URI_MAIN = mongodb+srv://harshuser_21:harshuser_21@nodeexpressprojects.a6mt1.mongodb.net/twitter-clone?retryWrites=true&w=majority